[gd_scene load_steps=18 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/kcyoUntitled.png" type="Texture" id=2]
[ext_resource path="res://FloorSegment.tscn" type="PackedScene" id=3]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 187, 200, 187 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 200, 187, 200, 187 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 400, 187, 200, 187 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 600, 187, 200, 187 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 800, 187, 200, 187 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1000, 187, 200, 187 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 374, 200, 187 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 200, 374, 200, 187 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 400, 374, 200, 187 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 600, 374, 200, 187 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 800, 374, 200, 187 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1000, 374, 200, 187 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 56, 93 )

[node name="Node2D" type="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Player" type="KinematicBody2D" parent="."]
script = ExtResource( 1 )
max_speed = 800
acceleration = 70
jump_speed = -1800
gravity = 1500

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]
position = Vector2( 3.05176e-05, 0 )
scale = Vector2( 0.536732, 1 )
frames = SubResource( 13 )
frame = 9
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 14 )

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2( 300, 0 )
current = true
zoom = Vector2( 4, 4 )

[node name="FloorSegment" parent="." instance=ExtResource( 3 )]
position = Vector2( -5.3454, 223.616 )

[node name="FloorSegment2" parent="." instance=ExtResource( 3 )]
position = Vector2( 871.564, 130.697 )
