[gd_scene load_steps=46 format=2]

[ext_resource path="res://Enemy_FleshStump.gd" type="Script" id=1]
[ext_resource path="res://Sprites/FleshStump-Sheet.png" type="Texture" id=2]
[ext_resource path="res://addons/imjp94.yafsm/src/conditions/BooleanCondition.gd" type="Script" id=3]
[ext_resource path="res://addons/imjp94.yafsm/src/states/StateMachine.gd" type="Script" id=4]
[ext_resource path="res://addons/imjp94.yafsm/src/transitions/Transition.gd" type="Script" id=5]
[ext_resource path="res://addons/imjp94.yafsm/src/conditions/Condition.gd" type="Script" id=6]
[ext_resource path="res://Shader/wobblyEffect.shader" type="Shader" id=7]
[ext_resource path="res://addons/imjp94.yafsm/src/StateMachinePlayer.gd" type="Script" id=8]
[ext_resource path="res://addons/imjp94.yafsm/src/states/State.gd" type="Script" id=9]
[ext_resource path="res://Normals/glass.jpg" type="Texture" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 120.054, 124.826 )

[sub_resource type="ShaderMaterial" id=36]
shader = ExtResource( 7 )
shader_param/strength = 0.004
shader_param/speed = 6.0
shader_param/frames = 7
shader_param/random_value = null
shader_param/flowMap = ExtResource( 10 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 130, 64 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 2 )
region = Rect2( 130, 0, 130, 64 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 2 )
region = Rect2( 260, 0, 130, 64 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 2 )
region = Rect2( 390, 0, 130, 64 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 2 )
region = Rect2( 520, 0, 130, 64 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 650, 0, 130, 64 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 780, 0, 130, 64 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 910, 0, 130, 64 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 2 )
region = Rect2( 1040, 0, 130, 64 )

[sub_resource type="SpriteFrames" id=43]
animations = [ {
"frames": [ SubResource( 37 ), SubResource( 38 ) ],
"loop": true,
"name": "Idle",
"speed": 10.0
}, {
"frames": [ SubResource( 39 ), SubResource( 40 ), SubResource( 41 ) ],
"loop": true,
"name": "Attack",
"speed": 10.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 42 ) ],
"loop": true,
"name": "Run",
"speed": 10.0
} ]

[sub_resource type="Resource" id=44]
script = ExtResource( 9 )
__meta__ = {
"graph_offset": Vector2( 508, -260 )
}
name = "Attack"

[sub_resource type="Resource" id=45]
script = ExtResource( 9 )
__meta__ = {
"graph_offset": Vector2( 428, 20 )
}
name = "Dead"

[sub_resource type="Resource" id=46]
script = ExtResource( 9 )
__meta__ = {
"graph_offset": Vector2( -6, -160 )
}
name = "Entry"

[sub_resource type="Resource" id=47]
script = ExtResource( 9 )
__meta__ = {
"graph_offset": Vector2( 154, -160 )
}
name = "Idle"

[sub_resource type="Resource" id=48]
script = ExtResource( 9 )
__meta__ = {
"graph_offset": Vector2( 348, -260 )
}
name = "Run"

[sub_resource type="Resource" id=49]
script = ExtResource( 6 )
name = "death"

[sub_resource type="Resource" id=50]
script = ExtResource( 5 )
from = "Attack"
to = "Dead"
conditions = {
"death": SubResource( 49 )
}

[sub_resource type="Resource" id=51]
script = ExtResource( 6 )
name = "attack_finished"

[sub_resource type="Resource" id=52]
script = ExtResource( 5 )
from = "Attack"
to = "Run"
conditions = {
"attack_finished": SubResource( 51 )
}

[sub_resource type="Resource" id=53]
script = ExtResource( 5 )
from = "Entry"
to = "Idle"
conditions = {
}

[sub_resource type="Resource" id=54]
script = ExtResource( 6 )
name = "death"

[sub_resource type="Resource" id=55]
script = ExtResource( 5 )
from = "Idle"
to = "Dead"
conditions = {
"death": SubResource( 54 )
}

[sub_resource type="Resource" id=56]
script = ExtResource( 3 )
name = "player_detected"
comparation = 0
value = true

[sub_resource type="Resource" id=57]
script = ExtResource( 5 )
from = "Idle"
to = "Run"
conditions = {
"player_detected": SubResource( 56 )
}

[sub_resource type="Resource" id=58]
script = ExtResource( 6 )
name = "attack"

[sub_resource type="Resource" id=59]
script = ExtResource( 5 )
from = "Run"
to = "Attack"
conditions = {
"attack": SubResource( 58 )
}

[sub_resource type="Resource" id=60]
script = ExtResource( 6 )
name = "death"

[sub_resource type="Resource" id=61]
script = ExtResource( 5 )
from = "Run"
to = "Dead"
conditions = {
"death": SubResource( 60 )
}

[sub_resource type="Resource" id=62]
script = ExtResource( 3 )
name = "player_detected"
comparation = 0
value = false

[sub_resource type="Resource" id=63]
script = ExtResource( 5 )
from = "Run"
to = "Idle"
conditions = {
"player_detected": SubResource( 62 )
}

[sub_resource type="Resource" id=64]
script = ExtResource( 4 )
name = ""
states = {
"Attack": SubResource( 44 ),
"Dead": SubResource( 45 ),
"Entry": SubResource( 46 ),
"Idle": SubResource( 47 ),
"Run": SubResource( 48 )
}
transitions = {
"Attack": {
"Dead": SubResource( 50 ),
"Run": SubResource( 52 )
},
"Entry": {
"Idle": SubResource( 53 )
},
"Idle": {
"Dead": SubResource( 55 ),
"Run": SubResource( 57 )
},
"Run": {
"Attack": SubResource( 59 ),
"Dead": SubResource( 61 ),
"Idle": SubResource( 63 )
}
}

[sub_resource type="CircleShape2D" id=65]
radius = 860.078

[sub_resource type="RectangleShape2D" id=35]
extents = Vector2( 155.447, 69.6265 )

[node name="FleshStump" type="KinematicBody2D"]
position = Vector2( -128.657, -1.68179 )
collision_layer = 2
collision_mask = 0
script = ExtResource( 1 )
death_time = 1.4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 128.719, 2.79012 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 36 )
scale = Vector2( 4, 4 )
frames = SubResource( 43 )
animation = "Attack"
frame = 1

[node name="StateMachinePlayer" type="Node" parent="."]
script = ExtResource( 8 )
state_machine = SubResource( 64 )

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2( 127.136, 2.11896 )
shape = SubResource( 65 )

[node name="AttackHitbox" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
position = Vector2( -105.892, -59.5527 )
shape = SubResource( 35 )

[connection signal="transited" from="StateMachinePlayer" to="." method="_on_StateMachinePlayer_transited"]
[connection signal="updated" from="StateMachinePlayer" to="." method="_on_StateMachinePlayer_updated"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_DetectionArea_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_DetectionArea_body_exited"]
