[gd_scene load_steps=43 format=2]

[ext_resource path="res://Enemy_FleshStump.gd" type="Script" id=1]
[ext_resource path="res://Sprites/FleshStump-Sheet.png" type="Texture" id=2]
[ext_resource path="res://addons/imjp94.yafsm/src/conditions/BooleanCondition.gd" type="Script" id=3]
[ext_resource path="res://addons/imjp94.yafsm/src/states/StateMachine.gd" type="Script" id=4]
[ext_resource path="res://addons/imjp94.yafsm/src/transitions/Transition.gd" type="Script" id=5]
[ext_resource path="res://addons/imjp94.yafsm/src/conditions/Condition.gd" type="Script" id=6]
[ext_resource path="res://addons/imjp94.yafsm/src/StateMachinePlayer.gd" type="Script" id=8]
[ext_resource path="res://addons/imjp94.yafsm/src/states/State.gd" type="Script" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 120.054, 124.826 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 130, 64 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 130, 0, 130, 64 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 650, 0, 130, 64 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 780, 0, 130, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 910, 0, 130, 64 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 1040, 0, 130, 64 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 260, 0, 130, 64 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 390, 0, 130, 64 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 520, 0, 130, 64 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "Idle",
"speed": 10.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "Run",
"speed": 10.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "Attack",
"speed": 10.0
} ]

[sub_resource type="Resource" id=12]
script = ExtResource( 9 )
__meta__ = {
"graph_offset": Vector2( 508, -260 )
}
name = "Attack"

[sub_resource type="Resource" id=13]
script = ExtResource( 9 )
__meta__ = {
"graph_offset": Vector2( 428, 20 )
}
name = "Dead"

[sub_resource type="Resource" id=14]
script = ExtResource( 9 )
__meta__ = {
"graph_offset": Vector2( -6, -160 )
}
name = "Entry"

[sub_resource type="Resource" id=15]
script = ExtResource( 9 )
__meta__ = {
"graph_offset": Vector2( 154, -160 )
}
name = "Idle"

[sub_resource type="Resource" id=16]
script = ExtResource( 9 )
__meta__ = {
"graph_offset": Vector2( 348, -260 )
}
name = "Run"

[sub_resource type="Resource" id=17]
script = ExtResource( 6 )
name = "death"

[sub_resource type="Resource" id=18]
script = ExtResource( 5 )
from = "Attack"
to = "Dead"
conditions = {
"death": SubResource( 17 )
}

[sub_resource type="Resource" id=19]
script = ExtResource( 6 )
name = "attack_finished"

[sub_resource type="Resource" id=20]
script = ExtResource( 5 )
from = "Attack"
to = "Run"
conditions = {
"attack_finished": SubResource( 19 )
}

[sub_resource type="Resource" id=21]
script = ExtResource( 5 )
from = "Entry"
to = "Idle"
conditions = {
}

[sub_resource type="Resource" id=22]
script = ExtResource( 6 )
name = "death"

[sub_resource type="Resource" id=23]
script = ExtResource( 5 )
from = "Idle"
to = "Dead"
conditions = {
"death": SubResource( 22 )
}

[sub_resource type="Resource" id=24]
script = ExtResource( 3 )
name = "player_detected"
comparation = 0
value = true

[sub_resource type="Resource" id=25]
script = ExtResource( 5 )
from = "Idle"
to = "Run"
conditions = {
"player_detected": SubResource( 24 )
}

[sub_resource type="Resource" id=26]
script = ExtResource( 6 )
name = "attack"

[sub_resource type="Resource" id=27]
script = ExtResource( 5 )
from = "Run"
to = "Attack"
conditions = {
"attack": SubResource( 26 )
}

[sub_resource type="Resource" id=28]
script = ExtResource( 6 )
name = "death"

[sub_resource type="Resource" id=29]
script = ExtResource( 5 )
from = "Run"
to = "Dead"
conditions = {
"death": SubResource( 28 )
}

[sub_resource type="Resource" id=30]
script = ExtResource( 3 )
name = "player_detected"
comparation = 0
value = false

[sub_resource type="Resource" id=31]
script = ExtResource( 5 )
from = "Run"
to = "Idle"
conditions = {
"player_detected": SubResource( 30 )
}

[sub_resource type="Resource" id=32]
script = ExtResource( 4 )
name = ""
states = {
"Attack": SubResource( 12 ),
"Dead": SubResource( 13 ),
"Entry": SubResource( 14 ),
"Idle": SubResource( 15 ),
"Run": SubResource( 16 )
}
transitions = {
"Attack": {
"Dead": SubResource( 18 ),
"Run": SubResource( 20 )
},
"Entry": {
"Idle": SubResource( 21 )
},
"Idle": {
"Dead": SubResource( 23 ),
"Run": SubResource( 25 )
},
"Run": {
"Attack": SubResource( 27 ),
"Dead": SubResource( 29 ),
"Idle": SubResource( 31 )
}
}

[sub_resource type="CircleShape2D" id=33]
radius = 860.078

[sub_resource type="RectangleShape2D" id=34]
extents = Vector2( 155.447, 69.6265 )

[node name="TwitchBone" type="KinematicBody2D"]
position = Vector2( -128.657, -1.68179 )
collision_layer = 2
collision_mask = 0
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 128.719, 2.79012 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 4, 4 )
frames = SubResource( 11 )
animation = "Attack"
frame = 1

[node name="StateMachinePlayer" type="Node" parent="."]
script = ExtResource( 8 )
state_machine = SubResource( 32 )

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2( 127.136, 2.11896 )
shape = SubResource( 33 )

[node name="AttackHitbox" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
position = Vector2( -105.892, -59.5527 )
shape = SubResource( 34 )

[connection signal="transited" from="StateMachinePlayer" to="." method="_on_StateMachinePlayer_transited"]
[connection signal="updated" from="StateMachinePlayer" to="." method="_on_StateMachinePlayer_updated"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_DetectionArea_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_DetectionArea_body_exited"]
