[gd_scene load_steps=2 format=2]

[ext_resource path="res://Entities/BodyParts/pierna.png" type="Texture" id=1]

[node name="Node2D" type="RigidBody2D"]
mass = 1.3

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.132439, 0 )
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -13.7087, -31.9153, 8.14272, -0.39632, -17.2844, 29.7984, -1.26002, 39.2011, 6.55353, 36.6849, -3.90867, 28.2092, 20.459, -2.25038, 0.85891, -38.4046, -10.5303, -38.537 )
