[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/fonts/cmu-typewriter/Typewriter/cmuntt.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Utilities/CursorMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Utilities/Cursor.tscn" type="PackedScene" id=3]
[ext_resource path="res://ContainerScenes/MainMenu.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 42
font_data = ExtResource( 1 )

[sub_resource type="ImageTexture" id=4]

[sub_resource type="StyleBoxLine" id=5]
color = Color( 0.282353, 0.101961, 0.223529, 1 )
thickness = 10

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.501961, 0.121569, 0.443137, 1 )

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.000976563
anchor_right = 1.00098
anchor_bottom = 1.0
margin_left = 1.49829
margin_right = 1.49829
color = Color( 0.105882, 0.054902, 0.101961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 325.0
margin_top = 100.0
margin_right = -324.0
margin_bottom = -439.0
custom_fonts/font = SubResource( 1 )
text = "Ethereal Runner"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighScore" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.49829
margin_top = -107.498
margin_right = 1.49829
margin_bottom = -66.4983
custom_fonts/font = SubResource( 2 )
text = "High score: 0 in 00:00"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CursorMenu" parent="." instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -338.5
margin_top = -109.0
margin_right = 338.5
margin_bottom = 109.0
cursor_scene = ExtResource( 3 )

[node name="StartGame" type="Label" parent="CursorMenu"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -129.5
margin_right = 130.5
custom_fonts/font = SubResource( 3 )
text = "Start Game"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorial" type="Label" parent="CursorMenu"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -120.0
margin_top = 75.0
margin_right = 120.0
margin_bottom = 75.0
custom_fonts/font = SubResource( 3 )
text = "Tutorial"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="Label" parent="CursorMenu"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -110.0
margin_top = 150.0
margin_right = 110.0
margin_bottom = 150.0
custom_fonts/font = SubResource( 3 )
text = "Settings"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsMenu" parent="CursorMenu" instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -338.5
margin_top = -109.0
margin_right = 338.5
margin_bottom = 109.0

[node name="BGMVolume" type="HSlider" parent="CursorMenu/SettingsMenu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -250.0
margin_top = 39.0
margin_right = 250.0
margin_bottom = 49.0
focus_mode = 0
size_flags_vertical = 1
custom_icons/grabber = SubResource( 4 )
custom_styles/slider = SubResource( 5 )
custom_styles/grabber_area = SubResource( 6 )
min_value = -25.0
max_value = 5.0
step = 5.0
value = -10.0
tick_count = 7
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Label" type="Label" parent="CursorMenu/SettingsMenu/BGMVolume"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -187.0
margin_top = -53.0
margin_right = 187.0
custom_fonts/font = SubResource( 3 )
text = "Music Volume"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFXVolume" type="HSlider" parent="CursorMenu/SettingsMenu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -250.0
margin_top = 114.0
margin_right = 250.0
margin_bottom = 49.0
focus_mode = 0
size_flags_vertical = 1
custom_icons/grabber = SubResource( 4 )
custom_styles/slider = SubResource( 5 )
custom_styles/grabber_area = SubResource( 6 )
min_value = -25.0
max_value = 5.0
step = 5.0
value = -10.0
tick_count = 7
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Label" type="Label" parent="CursorMenu/SettingsMenu/SFXVolume"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -200.0
margin_top = -53.0
margin_right = 200.0
custom_fonts/font = SubResource( 3 )
text = "Sound Effect Volume"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlRemapping" type="Label" parent="CursorMenu/SettingsMenu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -187.0
margin_top = 150.0
margin_right = 187.0
margin_bottom = 203.0
custom_fonts/font = SubResource( 3 )
text = "Control Remapping"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="option_changed" from="CursorMenu" to="." method="_on_CursorMenu_option_changed"]
[connection signal="selected_option" from="CursorMenu" to="." method="_on_CursorMenu_selected_option"]
